{
  "expo": {
    "name": "Site Diary",
    "slug": "sitediary",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1565C0"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Site Diary to access your photos for observation attachments.",
          "cameraPermission": "Allow Site Diary to use the camera for observation photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Site Diary to record GPS coordinates with site photos."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Site Diary to use the microphone for on-device voice transcription."
        }
      ],
      "onnxruntime-react-native",
      "./plugins/withOnnxruntimeAndroid",
      "@siteed/sherpa-onnx.rn",
      "expo-build-properties",
      [
        "llama.rn",
        {
          "enableOpenCLAndHexagon": true
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": [],
          "bluetoothAlwaysPermission": "Allow Site Diary to scan nearby Bluetooth devices for site tooling.",
          "neverForLocation": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sitediary.app",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Allow Site Diary to scan nearby Bluetooth devices for site tooling.",
        "NSBluetoothPeripheralUsageDescription": "Allow Site Diary to scan nearby Bluetooth devices for site tooling."
      }
    },
    "android": {
      "package": "com.sitediary.app",
      "versionCode": 5,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1565C0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
