{
  "name": "sitediary",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "node ./node_modules/expo/bin/cli start",
    "start:clean": "node ./node_modules/expo/bin/cli start --clear",
    "android": "node scripts/android.cjs",
    "android:clean": "node scripts/android.cjs --no-build-cache",
    "ios": "node ./node_modules/expo/bin/cli run:ios",
    "web": "node ./node_modules/expo/bin/cli start --web",
    "prebuild": "node ./node_modules/expo/bin/cli prebuild",
    "typecheck": "tsc --noEmit",
    "clean": "node scripts/clean.cjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "expo": "~56.0.12",
    "expo-image-picker": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "firebase": "^11.10.0",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "private": true
}
